{
  "name": "hudes",
  "version": "1.0.0",
  "description": "human descent on MNIST",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm run -s proto:compile",
    "build": "VITE_BUILD_ID=${VITE_BUILD_ID:-$(date +%s)} VITE_WS_PORT=${VITE_WS_PORT:-10000} VITE_HTTP_PORT=${VITE_HTTP_PORT:-10001} vite build",
    "prebuild:port10000": "npm run -s proto:compile",
    "build:port10000": "VITE_WS_PORT=10000 VITE_HTTP_PORT=10001 vite build",
    "proto:compile": "npm run -s proto:compile:py && npm run -s proto:compile:js",
    "proto:compile:py": "protoc --proto_path=../hudes --python_out=../hudes ../hudes/hudes.proto",
    "proto:compile:js": "mkdir -p generated && npx pbjs -t static-module -w es6 -o generated/hudes_pb.js ../hudes/hudes.proto && npx pbts -o generated/hudes_pb.d.ts generated/hudes_pb.js",
    "proto:sync": "npm run -s proto:compile",
    "predev": "npm run -s proto:sync",
    "dev": "vite --host 0.0.0.0 --port 6173",
    "preview": "vite preview --port 6173",
    "server:kill": "bash -lc 'PORT=${HUDES_PORT:-10001}; PIDS=$(lsof -ti :$PORT || true); if [ -n \"$PIDS\" ]; then echo Killing stale PIDs on $PORT: $PIDS; kill -9 $PIDS || true; fi; sleep 0.5'",
    "test:e2e": "HUDES_PORT=10001 HUDES_SPEED_RUN_SECONDS=5 npm run -s server:kill && playwright test",
    "test:e2e:ui": "HUDES_PORT=10001 HUDES_SPEED_RUN_SECONDS=5 npm run -s server:kill && playwright test --ui",
    "test:e2e:chromium": "HUDES_PORT=10001 HUDES_SPEED_RUN_SECONDS=5 npm run -s server:kill && playwright test --project=chromium",
    "test:unit": "node ./tests/run-unit.mjs",
    "test:frontend": "npm run -s test:unit && npm run -s test:e2e:chromium",
    "test": "npm run -s test:frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.6",
    "chartjs-chart-matrix": "^2.0.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "heatmap.js": "^2.0.5",
    "plotly.js-dist-min": "^2.35.2",
    "protobufjs": "^7.4.0",
    "protobufjs-cli": "^1.1.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "http-server": "^14.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.4.10",
    "vite-plugin-bundle-analyzer": "^0.0.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
